/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:			    "monospace 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     #f00000;
	border:							#ff0000;
	border-color:					#ff0000;
    border-radius:                  5px;
	width:							90%;
	height:							70%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@one;
	text-color: 					@primari;
	font:							"Iosevka Nerd Font 12";
    border-radius:                  100%;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				#11112100;
	text-color: 					@primari;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               #ff112100;
    text-color:                     @primari;
    placeholder-color:              @primari;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
	padding: 						1.5% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @two;
    text-color:                     #ff0000;
    expand:                         false;
	border:							0%;
    border-radius:                  3%;
	border-color:					#ff0000;
}

listview {
    background-color:               #00000000;
    padding:                        0px;
    columns:                        10;
    lines:                          6;
    spacing:                       	0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
	border:							1px 1px 1px 1px;
    border-radius:                  5px;
	border-color:					@secondari;
    children:                       [ inputbar , listview ];
    spacing:                       	1%;
    padding:                        2% 1% 1% 1%;
}

element {
    background-color:               #ffffff00;
    text-color:                     #ff0000;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0%;
}

element-icon {
    size:                           40px;
    border:                         1%;
    border-color:                  	#ffffff00;
    border-radius:                  15px;
    background-color:               @two;
	padding: 						0% 0% 0% 0%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               #88888830;
    text-color:                     @secondari;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        0.5% 0.5% 0.5% 0.5%;
    border-radius:                  5% 0% 5% 0%;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    background-color:               #005577a0;
    text-color:                     @primari;
    border-radius:                  1% 3% 1% 3%;
}
