#╔═══════════════════════════════════════════════╗
#║										PICOM											 ║
#╚═══════════════════════════════════════════════╝
#		╔═══════════════════════════════════════════════╗
#		║										GENERAL 										║
#		╚═══════════════════════════════════════════════╝
#				[ glx , xrander ]
    		backend = "glx";
    		vsync = false;
    		detect-trasient = false;
    		detect-client-leader = false;
    		xrender-sync-fence = false;
    		refresh-rate = 10000000;

#		╔═══════════════════════════════════════════════╗
#		║								DESVANECIMIENTO									║
#		╚═══════════════════════════════════════════════╝
    		fading = false;
#				[ timepo en apareser  ]
    			fade-in-step = 1.028;
#				[ timepo en desapareser  ]
    			fade-out-step = 1.028;
#				[ timepo en cambiar de escritorio  ]
    			fade-delta = 1.5;

#		╔═══════════════════════════════════════════════╗
#		║					TRANSPARENCIA Y OPACIDAD							║
#		╚═══════════════════════════════════════════════╝
# 		[ 1 = 0 trancparencia ]
    		active-opacity = 1;
    		inactive-opacity = 1;
    		frame-opacity = 0;
    		inactive-opacity-override = false;
    		# programas especificos
    		#"63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ;
    		opacity-rule = [ "20:class_i = 'presel_feedback'" ];

#		╔═══════════════════════════════════════════════╗
#		║											BORDE											║
#		╚═══════════════════════════════════════════════╝
   			corner-radius = 0;

#		╔═══════════════════════════════════════════════╗
#		║											SOMBRAS										║
#		╚═══════════════════════════════════════════════╝
#			[ sombra , esta en modo margena radius = -x = -y ]
  			shadow = false;
  			shadow-radius = 7;
  			shadow-opacity = 0.9
  			shadow-offset-x = -7;
  			shadow-offset-y = -7;
  			shadow-color = "#00aaff"
  			
  			shadow-exclude = [
  			  "!focused",
  			  "class_g = 'Polybar'"   
  			];

#		╔═══════════════════════════════════════════════╗
#		║									BORROSO												║
#		╚═══════════════════════════════════════════════╝
    		blur-method = "none" ;
    		blur-size = 0 ;
    		blur-strength = 0 ;
    		# [ kernel usa el que mejor se adapte o commentalo con #]
    		#blur-kernel = "7x7box" = "7,7(7*7 -1 )"
#    		blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
    #recomedable : tachar blur-kern
    #blur-kern ="7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"
    blur-background-exclude = [
      "class_i = 'presel_feedback'"
    ];


