!╔═══════════════════════════════════════════════╗																	
!║				CONFIGURACION TERMINAL [ URXVT ]			 ║
!╚═══════════════════════════════════════════════╝
!		╔═══════════════════════════════════════════════╗	
!		║  									GENERAL										  ║	
!		╚═══════════════════════════════════════════════╝
!          Xcursor.theme: KanadaCursors
!					URxvt.saveLines:10000
					URxvt.internalBorder:  0
!		╔═══════════════════════════════════════════════╗	
!		║  			ESPACIO ENTRE LAS LETRAS							  ║	
!		╚═══════════════════════════════════════════════╝
					URxvt.letterSpace: 0
!		╔═══════════════════════════════════════════════╗	
!		║  			FUNTES DE LAS LETRAS Y SIMBOLOS				  ║	
!		╚═══════════════════════════════════════════════╝

                    URxvt.font:xft:Source Code Pro:style=Light:pixelsize=12, xft: Hack Nerd Font Mono:pixelsize=12:antialias=true
!                    URxvt.font:xft:monospace:style=Regular:pixelsize=14, xft: Hack Nerd Font Mono:pixelsize=13:antialias=true
!URxvt.font: xft: Lekton Nerd Font Mono:style=Regular:pixelsize=15:antialias=true
!					URxvt.font:xft:JetBrains Mono:style=ExtraLight:pixelsize=12, xft: Hack Nerd Font Mono:pixelsize=12:antialias=true
!					URxvt.font:xft:JetBrains Mono:style=ExtraLight:pixelsize=13 :antialias=true
!		╔═══════════════════════════════════════════════╗	
!		║	 		TAMANO DE LA TERMINAL EN MODO FLOTANTE		║
!		╚═══════════════════════════════════════════════╝
!					URxvt*geometry:80x40+0+0
!		╔═══════════════════════════════════════════════╗	
!		║	 									SCROLLBAR					 					║
!		╚═══════════════════════════════════════════════╝
!					[ activar o desactiar la barra ]
					URxvt.scrollBar:false
!					[ color de la barra ]
					URxvt.scrollColor:#007733
!					[ derecha o izquierda ]
					URxvt.scrollBar_right: true
!					[ tamano ]
					URxvt.thickness: 0
!					[ stilo (rxvt,plain ,next ,xterm ) ]
					URxvt.scrollstyle: plain
!		╔═══════════════════════════════════════════════╗	
!		║	 								TRANSPARENCIA					 				║
!		╚═══════════════════════════════════════════════╝
!					[ activar o desactivar total ]
					URxvt.transparent:false
!					[	[porcentage de la transparencia]#color ]
					URxvt.background:[90]#000005
!					[	BUG: no funciona sin esto ??? ] 
					URxvt.depth: 32

! 		[ COLORS ]
! 				[ salida de la terminal ]
urxvt.foreground:#ffaa00
!					[  █ <- color ]
URxvt.cursorColor:#0077aa
! black
URxvt.color0:  #000000
URxvt.color8:  #686868
! red
URxvt.color1:  #B21818
URxvt.color9:  #FF5454
! gre.n
URxvt.color2:  #18B218
URxvt.color10: #54FF54
! yel.ow
URxvt.color3:  #B26818
URxvt.color11: #FFFF54
! blu.
URxvt.color4:  #1818B2
URxvt.color12: #5454FF
! pur.le
URxvt.color5:  #B218B2
URxvt.color13: #FF54FF
! cya.
URxvt.color6:  #18B2B2
URxvt.color14: #54FFFF
! whi.e
URxvt.color7:  #B2B2B2
URxvt.color15: #FFFFFF

URxvt*iso14755:                false 
URxvt*iso14755_52:             false 


URxvt.perl-ext-common:eval,new-window
! atajos
URxvt.keysym.Shift-Control-V:eval:paste_clipboard 
URxvt.keysym.Shift-Control-C:eval:selection_to_clipboard
!perl not path lib
URxvt.keysym.Control-Return:perl:new-window 
