

include-file=~/.dotfiles/Themes/Menta/config/polybar/colors.ini
[bar/main_left]
include-file=~/.dotfiles/Themes/Menta/config/polybar/base.ini
radius-top-left=15
radius-bottom-right=15
[bar/main_right]
include-file=~/.dotfiles/Themes/Menta/config/polybar/base.ini
radius-top-right=15
radius-bottom-left=15

[bar/Date]
inherit=bar/main_left
offset-x = 0.1%
width =5%
modules-left= date time
    [module/time]
    type = internal/date
    interval = 60
    date = %A, %d %B %Y
    time= %H:%M
    format=<label>
    label= %time%
    label-foreground=${colors.primari}
    [module/date]
    type = internal/date
    date = %a
    label= %date%
    format=<label>
    format-foreground=${colors.secondari}
    interval = 360

[bar/Net]
inherit=bar/main_right
offset-x = 70%
width =6%
modules-center= networkDown networkUp
    [module/networkUp]
    type = internal/network
    interface = enp2s0
    interface-type = wireless
    interval = 2
    speed-unit =""
    format-connected =<label-connected>
    label-connected =%upspeed%
    label-connected-foreground = ${colors.primari}
    [module/networkDown]
    type = internal/network
    interface = enp2s0
    interface-type = wireless
    interval = 2
    speed-unit =""
    format-connected =<label-connected>
    format-disconnected = <label-disconnected>
    format-packetloss = <animation-packetloss> <label-connected>
    label-connected = %downspeed%
    label-connected-foreground = ${colors.secondari}
    ;label-connected-font=2
    
    ; Default: (none)
    label-disconnected = ????
    label-disconnected-foreground = ${colors.notFount}
    
    ; Default: (none)
    label-packetloss = %essid%
    label-packetloss-foreground = #eefafafa
    
    ; Only applies if <animation-packetloss> is used
    ;animation-packetloss-0 = q
    ;animation-packetloss-0-foreground = ${colors.error}
    ;animation-packetloss-1 = w
    ;; Framerate in milliseconds
    ;animation-packetloss-framerate = 500
;---------------------------------------------------------------
[bar/BspwmAll]
include-file=~/.dotfiles/Themes/Menta/config/polybar/base.ini
offset-x = 43.9%
width =11%
modules-left=bspwmAll
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
radius-top-right=15
radius-top-left=15

radius-bottom-left=0
;radius-bottom-right=15
;radius-bottom-ri=15
    [module/bspwmAll]
    type = internal/bspwm
    ws-icon-0 = "1; "
    ws-icon-1 = "2; "
    ws-icon-2 = "3; "
    ws-icon-3 = "4; "
    ws-icon-4 = "5; "
    ws-icon-5 = "6; "
    ws-icon-6 = "7; "
    ws-icon-7 = "8; "
    ws-icon-8 = "9; "
    ws-icon-9 = "10; "
    ws-icon-10= 11;
    ws-icon-11= 12;
    ws-icon-12= 13;
    ws-icon-13= 14;
    ws-icon-14= 15;
    ws-icon-15= 16;
    ws-icon-default = a
    label-focused = %icon%
    label-focused-foreground = ${colors.primari}
    label-occupied = %icon%
    label-occupied-foreground = ${colors.secondari}
    label-empty = %icon%
    label-empty-foreground = ${colors.notFountDark}
    label-focused-font=3
    label-occupied-font=3
    label-empty-font=3
;-----------------------------------------------------------

[bar/Bspwm]
inherit=bar/main_left
offset-x = 20%
width =5%
modules-left=bspwm
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
padding-right=1px
    [module/bspwm]
    type = internal/bspwm
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;
    ws-icon-10= "11; "
    ws-icon-11= "12; "
    ws-icon-12= "13; "
    ws-icon-13= "14; "
    ws-icon-default = a
    label-focused = %icon%
    label-focused-foreground = ${colors.primari}
    label-occupied = %icon%
    label-occupied-foreground = ${colors.secondari}
    label-empty = %icon%
    label-empty-foreground = ${colors.notFountDark}
    label-focused-font=3
    label-occupied-font=3
    label-empty-font=3
;============================================================
[bar/Inf]
inherit=bar/main_right
offset-x = 90.45%
width =9.5%
modules-right=  cpu memory swap temperature pulseaudio 
padding-right=12px
#    [module/battery]
#    type = internal/battery
##   format-charging =<animation-charging><label-charging>
#    format-charging =<label-charging>
#    label-charging =%percentage%
#    label-charging-background=${colors.one}
#    label-charging-foreground=${colors.Dark}
#    ; Only applies if <animation-charging> is used
##    animation-charging-0 = 
##    animation-charging-1 = 
##    animation-charging-2 = 
##    animation-charging-3 = 
##    animation-charging-4 = 
##    animation-charging-5 = 
##    animation-charging-6 = 
##    animation-charging-7 = 
##    animation-charging-8 = 
##    animation-charging-9 = 
##    animation-charging-10= 
##    ; Framerate in milliseconds
##    animation-charging-0-foreground =  #f00050
##    animation-charging-1-foreground =  #e01060
##    animation-charging-2-foreground =  #d02070
##    animation-charging-3-foreground =  #c03080
##    animation-charging-4-foreground =  #b04090
##    animation-charging-5-foreground =  #a050a0
##    animation-charging-6-foreground =  #9060b0
##    animation-charging-7-foreground =  #8070c0
##    animation-charging-8-foreground =  #7090d0
##    animation-charging-9-foreground =  #60b0e0
##    animation-charging-10-foreground = #50d0f0
##    animation-charging-framerate = 800
##    
##    animation-charging-font=4
#    
##    format-discharging =<animation-discharging><label-discharging>
#    format-discharging =<label-discharging>
#    label-discharging =%percentage%
#    label-discharging-background=${colors.alert}
#    label-discharging-foreground=${colors.Dark}
#    ; Only applies if <animation-discharging> is used
##    animation-discharging-0 = 
##    animation-discharging-1 = 
##    animation-discharging-2 = 
##    animation-discharging-3 = 
##    animation-discharging-4 = 
##    animation-discharging-5 = 
##    animation-discharging-6 = 
##    animation-discharging-7 = 
##    animation-discharging-8 = 
##    animation-discharging-9 = 
##    animation-discharging-10= 
##    ; Framerate in milliseconds
##    animation-discharging-font=4
##    animation-discharging-0-foreground =  #00ffff
##    animation-discharging-1-foreground =  #20afff
##    animation-discharging-2-foreground =  #4080ff
##    animation-discharging-3-foreground =  #6060ef
##    animation-discharging-4-foreground =  #8f40cf
##    animation-discharging-5-foreground =  #af20af
##    animation-discharging-6-foreground =  #c00080
##    animation-discharging-7-foreground =  #e00060
##    animation-discharging-8-foreground =  #ff0040
##    animation-discharging-9-foreground =  #ff0020
##    animation-discharging-10-foreground = #ff0000
##    animation-discharging-framerate = 800
#    
#    label-full =
#    label-full-font=4
#    label-full-foreground=${colors.one}
#    label-low = 
#    label-low-foreground=${colors.notFountDark}
#    label-low-background=${colors.error}
#    full-at = 100
#    low-at = 20
#    
#    ramp-capacity-0 = 
#    ramp-capacity-1 = 
#    ramp-capacity-2 = 
#    ramp-capacity-3 = 
#    ramp-capacity-4 = 
#    ramp-font = 4
##    animation-low-0 = !
##    animation-low-1 = 
##    animation-low-framerate = 200
    
    [module/cpu]
    type = internal/cpu
    interval = 1
    warn-percentage = 90
    format =<label>
    format-foreground=${colors.two}
    format-font=5
    label-0= %percentage-cores-sum%
    label-foreground=${colors.primari}
    label-warn =%percentage-sum%
    label-warn-foreground=${colors.Dark}
    label-warn-background=${colors.error}
    label-font=1
    [module/swap]
    type = internal/memory
    interval=3
    warn-percentage = 90
    format = "<label>"
    format-font=5
    format-foreground=${colors.two}
    label = %percentage_swap_used%
    label-foreground=${colors.primari}
    label-warn =%percentage_swap_used%
    label-font=1
    [module/memory]
    type = internal/memory
    interval=3
    warn-percentage = 90
    format = "<label>"
    format-font=5
    format-foreground=${colors.two}
    label = %percentage_used%
    label-foreground=${colors.primari}
    label-warn =%percentage_used%
    label-font=1
    [module/temperature]
    type = internal/temperature
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
    base-temperature = 40
    warn-temperature = 70
    units = false
    format = <ramp><label>
    format-warn = <ramp><label-warn>
    label =%temperature-c%
    label-foreground=${colors.primari}
    label-warn =%temperature-c%
    label-warn-foreground = ${colors.alert}
    
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 
    
    ramp-0-foreground = ${colors.schemaOne}
    ramp-1-foreground = ${colors.schemaTwo}
    ramp-2-foreground = ${colors.schemaTree}
    ramp-3-foreground = ${colors.schemaFour}
    ramp-4-foreground = ${colors.schemaFive}
    ramp-font=4

;[bar/Tools]
;inherit=bar/main_left
;offset-x = 8.3%
;width =6%
;modules-left= pulseaudio 
;padding-left=15px
    [module/pulseaudio]
    type = internal/pulseaudio
    
    ;format-volume = <ramp-volume><label-volume>
    format-volume = <ramp-volume><label-volume>
    ramp-volume-0 = 
    ramp-volume-1 = 墳
    ramp-volume-2 = 
    ramp-volume-0-foreground = ${colors.schemaOne}
    ramp-volume-1-foreground = ${colors.schemaTree}
    ramp-volume-2-foreground = ${colors.schemaFive}
    
    label-volume-foreground=${colors.primari}
    label-volume = %percentage%
    label-muted = 婢
    label-muted-foreground = ${colors.notFount}

;    [module/scrot]
;    type= custom/script
;    exec= echo ""
;    format=<label>
;    label=%output%
;    label-font=3
;    label-foreground=${colors.one}
;    click-left = scrot  ~/home/screenshot/'%Y_%m_%d_%H%M%S.png' &
;    click-right = ~/.dotfiles/Scripits/mods/ScrotSelect.sh &
;		click-right= scrot -a 283,93,790,600 -F ~/home/screenshot/tmp/'%Y_%m_%d.png'
;    double-click-left = ~/home/.cfg/terminals/scrot/launcher.sh &

