⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⠿⠟⠛⠛⠛⠛⠛⠿⢷⣶⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⡀⠀⠀
⠀⢀⣾⡟⠁⠀⠀⠀⢀⣴⡿⠿⢷⣦⡀⠀⠀⠀⣠⣾⠿⠿⣷⣄⠹⣿⡄⠀
⠀⣼⡟⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⢻⣷⠀⠀⢰⣿⠁⠀⠀⠈⣿⡇⠸⣿⡀
⢰⣿⠁⠀⠀⠀⠀⠀⣿⡇⠀⢀⣤⣼⣿⠀⠀⢸⣿⠀⠀⢀⣤⣿⡇⠀⢻⣇
⢸⣿⠀⠀⠀⠀⠀⠀⣿⡇⠀⠸⣿⣿⡿⠀⠀⠸⣿⡀⠀⢿⣿⣿⡇⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠘⠿⣷⣶⣾⠿⠁⠀⠀⠀⠹⢿⣶⣶⡿⠟⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⢸⣿⡀⠀⠀⠀⢀⣤⣶⣶⣦⣄⠀⠀⠀⠀⢀⣤⣶⣶⣦⡀⠀⠀⠀⠀⣸⣿
⠀⠻⣷⣤⣀⣴⣿⠏⠁⠀⠉⢻⣷⣄⣀⣴⡿⠋⠀⠀⠙⢿⣦⣀⣠⣴⡿⠁
⠀⠀⠀⠙⠛⠋⠁⠀⠀⠀⠀⠀⠈⠛⠛⠋⠀⠀⠀⠀⠀⠀⠉⠛⠛⠉⠀⠀


let g:dashboard_custom_header4=[

" ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄",
" █                             █",
" █        ████▌█████▌█ ███████ █",
" █      ▄█████ █████▌ █ ▀█████ █",
" █      ▌███▌█ ▐███▌▌  ▄▄  █▌█ █",
" █     ▐ ▐██  ▄▄▐▀█   ▐▄█▀ █▐█ █",
" █       ███ ▌▄█▌  ▀  ▀██▀ ▀██ █",
" █        ▀█▌▀██▀ ▄         ██ █",
" █         ██▌             ▐██ █",
" █         ███     ▀█▀     ▐██ █",
" █         ▌█▌█▄         ▄▄██▀ █",
" █           █▀██▄▄▄ ▄▄▀▀▒█▀█  █",    
" █                             █",
" ▀▀▀▀▀▀▀▀▀██████████▀▀▀▀▀▀▀▀▀▀▀▀",
"    ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆      ",
"    ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆██▄▄▄█      ",
 
         ▄▄             ▄▄
        ▌▄█▐           ▌▄█▐
        ▀██▀           ▀██▀


                ▀█▀
                     
        
"█▄ █  █   █ █  █▄ ▄█",
"█ ▀█   ▀▄▀  █  █ ▀ █"

        content= cnt,
@@@  @@@  @@@ @@@@@@@@ @@@       @@@@@@@  @@@@@@  @@@@@@@@@@  @@@@@@@@ 
@@!  @@!  @@! @@!      @@!      !@@      @@!  @@@ @@! @@! @@! @@!      
@!!  !!@  @!@ @!!!:!   @!!      !@!      @!@  !@! @!! !!@ @!@ @!!!:!   
 !:  !!:  !!  !!:      !!:      :!!      !!:  !!! !!:     !!: !!:      
  ::.:  :::   : :: ::  : ::.: :  :: :: :  : :. :   :      :   : :: ::


██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗ 
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

" ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                     ████▌█████▌█ ███████ ",
" █                        █                  ▄█████ █████▌ █ ▀█████ ",
" █                        █                  ▌███▌█ ▐███▌▌  ▄▄  █▌█ ",
" █  █▄ █  █   █ █  █▄ ▄█  █                 ▐ ▐██  ▄▄▐▀█   ▐▄█▀ █▐█ ",
" █  █ ▀█   ▀▄▀  █  █ ▀ █  █                   ███ ▌▄█▌  ▀  ▀██▀ ▀██ ",
" █                        █                    ▀█▌▀██▀ ▄         ██ ",
" █                        █                     ██▌             ▐██ ",
" ▀▀▀▀▀▀▀▀██████████▀▀▀▀▀▀▀▀                     ███     ▀█▀     ▐██ ",
"     ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆                         ▌█▌█▄         ▄▄██▀ ",
"     ▆▆▆▆▆▆▆▆▆▆▆▆██▄▄▄█                           █▀██▄▄▄ ▄▄▀▀▒█▀█  ",




        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        █                        █
        █                        █
        █  █▄ █  █   █ █  █▄ ▄█  █
        █  █ ▀█   ▀▄▀  █  █ ▀ █  █
        █                        █
        █                        █
        ▀▀▀▀▀▀▀▀██████████▀▀▀▀▀▀▀▀
            ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
            ▆▆▆▆▆▆▆▆▆▆▆▆██▄▄▄█

\e[34m                  ▄
                 ▄█▄                                 
                ▄███▄               ⠀⣾⣇⠀⠀⢀⠀⠄⠠⠀⠘⣿⠀⢟⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⣇⠀⢸⡇⠀⠀⢸⠇⠀⠀⠀⠀⠀⢀⡗⠀⠀⠀
⠃⣀⠀⣷⠀⠀⢹⡇⠀⠀⠀⠀⢹⡜⣇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣏⣿⡄⠀⢂⠀⢂⠀⢂⠀⢻⡄⠈⠑⢿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⡿⠀⠠⠐⠀⡀⠠⠀⠀⣿⠡⠀⢚⠀⢸⠁⠀⠀⣼⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀
⠞⠉⢹⣸⠇⠀⠈⣧⠀⠀⠀⠀⠠⡇⠸⣆⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⡧⠸⣧⢀⠂⠌⠠⠈⠄⠠⢸⣧⠀⠀⣸⡇⠉⠳⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠛⠁⣼⠇⢀⠡⢀⠁⠠⠐⠀⣸⡇⠀⠀⢸⠀⢸⠀⠀⢠⡟⠀⠀⠀⠀⣀⡀⣾⠀⠀⠀⠈
⠀⢀⣿⠇⠀⠀⠀⠈⢷⡀⠀⠀⠀⣇⣠⠾⢦⡀⠀⠀⠀⢙⡀⠀⠀⠀⢹⠀⢿⡆⠈⠄⠡⠌⢠⠁⠂⣿⡀⠀⣿⠀⠀⠀⣼⡏⢹⡷⠦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⢶⡏⠙⣷⡀⢀⡿⢀⠂⡰⠀⠌⠠⠁⢄⡿⠁⠁⠀⢸⠀⣺⠀⢀⣿⠁⠀⠀⠀⣾⠁⠙⣇⠀⠀⡄⠀
⡴⠋⠀⠀⣠⣀⠀⠀⠈⣷⠀⠀⣺⠟⠁⠀⠈⢷⡀⠀⠀⠀⢳⡀⠀⠀⠘⡄⠘⣷⠈⢦⡁⡘⠤⡈⠥⣹⡇⣼⠇⠀⢀⣲⡟⠀⣸⡇⠀⠀⠈⠉⠛⠒⠦⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⡤⠴⠖⠚⠛⠉⠀⠀⢸⣇⠀⠘⣷⣼⡗⣀⠒⠠⠡⣌⠂⡁⣸⡇⠁⠀⠀⡼⢀⡇⢀⣾⠏⠀⠀⠀⢠⣿⡄⠀⠈⢷⣞⠹⡄
⢸⣄⡤⠞⠁⢸⡆⠀⠀⢸⡀⢰⡏⠀⠀⠀⠀⢸⡟⢦⡀⠀⠀⢳⡀⠀⠀⢳⠀⢻⣎⢸⡁⢆⠱⣈⢒⢩⣷⡏⠀⡰⣼⡯⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⣻⣍⣉⠉⢙⣩⡿⠋⠉⠉⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⢈⡿⡁⢆⡉
               ▄█████▄  
              ▄███████▄  
             ▄█████████▄ 
            ▄█████▀█████▄ 
           ▄████▀   ▀████▄ 
          ▄████▀     ▀████▄


         ▄▀
        ▀
                 ▄█▄                                 
                ▄███▄               
               ▄█████▄  
              ▄███████▄  
             ▄ ▀▀██████▄ 
            ▄██▄▄ ▀█████▄ 
           ▄█████████████▄ 
          ▄███████████████▄ 
         ▄█████████████████▄ 
        ▄███████████████████▄ 
       ▄█████████▀▀▀▀████████▄ 
      ▄████████▀      ▀███████▄ 
     ▄█████████        ████▀▀██▄ 
    ▄██████████        █████▄▄▄   
   ▄██████████▀        ▀█████████▄ 
  ▄██████▀▀▀              ▀▀██████▄ 
 ▄███▀▀                       ▀▀███▄       





⠀⠀⠀⠀⣾⣇⠀⠀⢀⠀⠄⠠⠀⠘⣿⠀⢟⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⣇⠀⢸⡇⠀⠀⢸⠇⠀⠀⠀⠀⠀⢀⡗⠀⠀⠀
⠃⣀⠀⣷⠀⠀⢹⡇⠀⠀⠀⠀⢹⡜⣇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣏⣿⡄⠀⢂⠀⢂⠀⢂⠀⢻⡄⠈⠑⢿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⡿⠀⠠⠐⠀⡀⠠⠀⠀⣿⠡⠀⢚⠀⢸⠁⠀⠀⣼⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀
⠞⠉⢹⣸⠇⠀⠈⣧⠀⠀⠀⠀⠠⡇⠸⣆⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⡧⠸⣧⢀⠂⠌⠠⠈⠄⠠⢸⣧⠀⠀⣸⡇⠉⠳⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠛⠁⣼⠇⢀⠡⢀⠁⠠⠐⠀⣸⡇⠀⠀⢸⠀⢸⠀⠀⢠⡟⠀⠀⠀⠀⣀⡀⣾⠀⠀⠀⠈
⠀⢀⣿⠇⠀⠀⠀⠈⢷⡀⠀⠀⠀⣇⣠⠾⢦⡀⠀⠀⠀⢙⡀⠀⠀⠀⢹⠀⢿⡆⠈⠄⠡⠌⢠⠁⠂⣿⡀⠀⣿⠀⠀⠀⣼⡏⢹⡷⠦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⢶⡏⠙⣷⡀⢀⡿⢀⠂⡰⠀⠌⠠⠁⢄⡿⠁⠁⠀⢸⠀⣺⠀⢀⣿⠁⠀⠀⠀⣾⠁⠙⣇⠀⠀⡄⠀
⡴⠋⠀⠀⣠⣀⠀⠀⠈⣷⠀⠀⣺⠟⠁⠀⠈⢷⡀⠀⠀⠀⢳⡀⠀⠀⠘⡄⠘⣷⠈⢦⡁⡘⠤⡈⠥⣹⡇⣼⠇⠀⢀⣲⡟⠀⣸⡇⠀⠀⠈⠉⠛⠒⠦⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⡤⠴⠖⠚⠛⠉⠀⠀⢸⣇⠀⠘⣷⣼⡗⣀⠒⠠⠡⣌⠂⡁⣸⡇⠁⠀⠀⡼⢀⡇⢀⣾⠏⠀⠀⠀⢠⣿⡄⠀⠈⢷⣞⠹⡄
⢸⣄⡤⠞⠁⢸⡆⠀⠀⢸⡀⢰⡏⠀⠀⠀⠀⢸⡟⢦⡀⠀⠀⢳⡀⠀⠀⢳⠀⢻⣎⢸⡁⢆⠱⣈⢒⢩⣷⡏⠀⡰⣼⡯⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⣻⣍⣉⠉⢙⣩⡿⠋⠉⠉⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⢈⡿⡁⢆⡉⢸⡇⠀⠈⠹⡆⢀⣤⣤⡀⢠⣤⢠⣤⣿⡤⣴⡆⠀⣴⠀⠀⠀⢠⣄⠀⢠⡄⠀⠀⠀⣤⣄⣿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠰⠆⠀⣷⢸⣧⣀⡀⢸⢹⡆⠀⢸⡇⠠⣧⢤⣿⠀⠀⠀⢸⡟⣦⣸⡇⡞⡙⢣⡀⢠⡇⠀⢿⠋⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⣠⠟⢸⣇⣀⡀⣿⠉⢻⡀⢸⡇⠀⣿⠀⣿⠀⠀⠀⣸⡇⠘⢿⡏⢇⣁⡼⠃⣼⠃⠀⣼⡓⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⡿⠒⠋⠁⠀⠈⠉⠉⠁⠉⠀⠀⠀⠀⠉⠀⠉⠀⠉⠀⠀⠀⠉⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠛⠓⠲⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣴⣶⣾⣿⣿⣾⣷⣦⣤⣿⣶⣶⣤⣄⣀⢤⡀⠀⠀⠀⠀⢰⣴⣶⣷⣴⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⣀⣀⣀⣤⣤⣶⣶⣶⣦⣤⠤
⠠⠔⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠂⠀⠀
⠀⠀⠀⠘⠋⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⢻⣿⣿⣿⣿⡏⠀⠀⠀⢀⣤⣾⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠀⡿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠛⠟⠋⣿⣿⡿⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⠋⠙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⠀⠸⠋⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⠋⠛⠇⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⢀⣿⣿⠁⠀⠈⢻⣿⣿⣿⣿⣿⡿⠋⠈⣿⣿⡏⠃⠀⠘⣿⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⠀⠀⠀⠈⣿⣿⣿⣿⣿⠀⠀⠀⠸⣿⣇⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⣼⣿⣿⣿⣿⣿⡄⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣇⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠋⠉⠉⠛⠉⠋⠻⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡇⠙⠀⠀⠀⢸⠋⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⢿⣷⡢⡀⠀⠀⢀⣰⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠀⠁⠁⠀⠀⠀⠀⠉⢠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       █               █
       █               █
       █               █
       █               █
       ▀▀▀▀▀██████▀▀▀▀▀▀
       ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
       ▆▆▆▆▆▆▆▆▆▆▆██▄▄▄█

